services/user-router/src/protos/users.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package user;

message UserModel {
  google.protobuf.StringValue _id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue password = 4;
  google.protobuf.StringValue picture = 5;
  google.protobuf.StringValue token = 6;
  UserWallet userWallet = 7;
  repeated google.protobuf.StringValue followers = 8;
  repeated google.protobuf.StringValue following = 9;
  repeated google.protobuf.StringValue posts = 10;
}

message LoginForm {
  google.protobuf.StringValue email = 1;
  google.protobuf.StringValue password = 2;
}

message RegisterForm {
  google.protobuf.StringValue username = 1;
  google.protobuf.StringValue email = 2;
  google.protobuf.StringValue password = 3;
}

message UserWallet {
  google.protobuf.StringValue token = 1;
  google.protobuf.StringValue amount = 2;
  google.protobuf.StringValue toUsd = 3;
}

message GetAllUsersRequest {
  google.protobuf.Int32Value limit = 1;
  google.protobuf.Int32Value page = 2;
}

message GetUsersRequest {
  google.protobuf.Int32Value limit = 1;
  google.protobuf.Int32Value page = 2;
  google.protobuf.StringValue filter = 3;
  google.protobuf.StringValue match = 4;
  repeated google.protobuf.StringValue _ids = 5;
}

message GetUserByIdRequest {
  google.protobuf.StringValue id = 1;
}

message GetUserFollowersRequest {
  google.protobuf.StringValue id = 1;
  google.protobuf.Int32Value limit = 2;
  google.protobuf.Int32Value page = 3;
}

message GetUserFollowersResponse {
  repeated UserModel followers = 1;
}

message GetUserFollowingRequest {
  google.protobuf.StringValue id = 1;
  google.protobuf.Int32Value limit = 2;
  google.protobuf.Int32Value page = 3;
}

message GetUserFollowingResponse {
  repeated UserModel following = 1;
}

message FollowUserRequest {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue current_user_id = 2;
}

message UnfollowUserRequest {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue current_user_id = 2;
}

service UserService {
  rpc Login(LoginForm) returns (UserModel);
  rpc Register(RegisterForm) returns (UserModel);

  rpc GetUserById(GetUserByIdRequest) returns (UserModel);
  rpc FollowUser(FollowUserRequest) returns (google.protobuf.Empty);
  rpc UnfollowUser(UnfollowUserRequest) returns (google.protobuf.Empty);

  rpc GetUsers(GetUsersRequest) returns (stream UserModel);
  rpc GetAllUsers(GetAllUsersRequest) returns (stream UserModel);
  rpc GetUserFollowers(GetUserFollowersRequest) returns (stream UserModel);
  rpc GetUserFollowing(GetUserFollowingRequest) returns (stream UserModel);
  //  rpc GetUserComments(GetUserCommentsRequest) returns (stream GetUserCommentsResponse);
}


//message GetUserCommentsResponse {
//  repeated CommentModel comments = 1;
//}